{
  "name": "@stephaneeybert/lib-i18n",
  "version": "0.0.5",
  "description": "The lib-i18n Angular library",
  "keywords": [
    "Angular",
    "Library"
  ],
  "author": "Stephane",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephaneeyber/lib-i18n"
  },
  "homepage": "https://github.com/stephaneeyber/lib-i18n#readme",
  "peerDependencies": {
    "@angular/animations": "~11.0.1",
    "@angular/common": "~11.0.1",
    "@angular/compiler": "~11.0.1",
    "@angular/core": "~11.0.1",
    "@angular/forms": "~11.0.1",
    "@angular/platform-browser": "~11.0.1",
    "@angular/platform-browser-dynamic": "~11.0.1",
    "@angular/router": "~11.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2",

    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0"
  }
}
